*{
    margin: 0px;
}
.slider-container {
  background-color: #210d0c;
  padding: 30px;
}
.slider-image {
  width: 100vw;
  height: 250px;
  background-size: cover;
  object-fit: cover;
  object-position: center;
  margin: 0px;
  overflow: hidden;
}
.tour-list {
    background-color: #210d0c;
    min-height: 100vh;
    width: 100vw;
    background-size: cover;
  }
  
  h1 {
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 20px;
    padding: 20px;
    padding-bottom: 40px;
  }
  
  .filters {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-input,
  .price-input {
    padding: 10px;
    margin: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    color: #444;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .tours {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 150px;
  }
  
  .tour-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
    height: 400px;
  }
  
  .tour-card h2 {
    font-size: 20px;
    color: #444;
    margin-bottom: 10px;
  }
  
  .tour-card img.tour-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 100px;
    width: 150px;
    background-size: cover;
  }
  
  .tour-card p {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .tour-card strong {
    color: #333;
    font-size: 12px;
  }
  .button{
    background-color: rgb(249, 188, 5);
    height: 40px;
    width: 150px;
    color: #fff;
    font-size: 15px;
    border-radius: 25px;
  }
  .newsletter-section{
    background-color: #73605B;
    height: 200px;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 50px;
  }
  .newsletter-heading{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  .newsletter-description{
    color: rgb(249, 188, 5);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .newsletter-input{
    padding: 10px;
    margin: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    color: #444;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    margin-top: 20px;
  }
  .newsletter-button{
    background-color: rgb(249, 188, 5);
    height: 40px;
    width: 150px;
    color: #fff;
    font-size: 15px;
  }
  .trip-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .trip-image{
    margin: 30px;
  }


  @media screen and (max-width: 768px) {
      .filters{
        flex-direction: column;
      }
      .search-input{
        margin-left: 50px;
        width: 300px;
        margin-bottom: 20px;
        background-color: #fff;
      }
      .price-input{
        margin-left: 50px;
        width: 300px;
        margin-bottom: 20px;
        background-color: #fff;
      }
      .newsletter-section{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .newsletter-description{
        display: none;
      }
      .newsletter-input{
        width: 300px;
        background-color: #fff;
      }
      .newsletter-button{
        width: 300px;
        margin-top: 20px;
        margin-left: 50px;
  
      }

  }